<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page Support -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>WDD130 | Home</title>
        <link href="portal.css" rel="stylesheet">
    </head>

    <body>
        <div id="content">
    
        <header>
            <!-- The links for the Portal Page -->
            <nav id="primary">
                <a href="wwr/index.html">White Water Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
                <a href="positioning.html">Positioning Activity</a>
                <a href="artshow/index.html">Personal Website</a>
                <a href="artshow/site-plan.html">Personal Siteplan</a>
            </nav> 
        </header>       
        
        <!-- Header / Reason for the page -->   
        <h1>John Crockett</h1>

        <!-- Hello -->

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/Yea.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/Work.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/backup.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

        <!-- Paragraphs about me -->
        <p class="background">I am a freshman at BYUI and I came from Boise, Idaho.</p>
        <p>I love to play video games, watch anime, walk, and run.</p>
        <p class="background">The degree I am going for is computer science but the career itself is still something I need to decide.</p>
        
        <footer>
            <p>WDD 130 - 2023</p>
        </footer>   

        </div>
    </body>

    <script>
    let slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>

</html>